<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">      
    <meta name="description" content="Weapons gallery">
    <meta name="keywords" content=" weapons, armored,fast shooting">
    <meta name="author" content="Sleuthweapons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script rel="javascript"src="./js/bootstrap.js"></script>
 
             <title>Shop_Details</title>
<!-- Begining of my CSS codes every opening curly brace in the,  
  css tag has a corresponding closing brace which ends that command-->

<style>
 /* My css code which creates a gap between my links on the navbar */
            .navbar-nav >li{
                margin-left: 45px;
             margin-right: 45px;
                        }
/* This command creates a space in my search box also in my navbar */
             input[type=search]{ 
                width: 100px;
                        }
/* this command creates a beautiful style in my navbar item */
                   a{
                     color: white;
                   font-weight: bold
                        }
/* this css code creates a better height for my image */
                   .c{
                    height: 300px;
                          }    
/* end of my css code and header tag*/

</style>

</head>

<!-- begining of my body tag line 44 to  -->

                   <body>
<nav class="navbar navbar-expand-sm bg-danger navbar-white">
        <img src="images/shopping-cart.png" weidth="30" height="30">
<ul class="navbar-nav">
        <li class="nav-item active">
<nav class="navbar navbar-expand-sm navbar-dark">
    </nav>
        </li>
<!--  end of declaration for my navbar -->
<!-- links on my navbar home,about,categories,contact us,sign in -->
                                           
                <li class="nav-item" >
           <a class="nav-link " href="Home.html"target="_blank">Home</a>
                </li>
                                          
                <li class="nav-item"  >
           <a class="nav-link " href="About.html"target="_blank">About</a>
                </li>

                <li class="nav-item">
            <a class="nav-link " href="categories.html" target="_blank">Categories</a>
                </li>
                                          
                <li class="nav-item ">
            <a class="nav-link " href="contact us" target="_blank">Contact Us</a>
                </li>
                                        
                <li class="nav-item">
            <a class="nav-link " href="sign in.html"target="_blank">Sign in</a>
                </li>                                 
                       
                <li class="nav-item">
            <input type="search" class="form-control" id="search-input" placeholder="Search...">
                </li>
                                            
                </ul>
            
                </nav>  
                <!-- close of my end navbar contents -->
<!-- creates a gap between the navbar and content -->
                                <br>  
                                <br>

    <h5 style="text-align:center"> Shop details</h5>
                        <br>
<!-- this class CONTAINER creates a gap between the content and the end of browser -->
    <div class="container">
<!-- this class ROW seperates the browser into several colums -->
    <div class="row">
        <div class="col-6">
        <img src="images/download.jpg" class="c" alt="">
      <br>

<!-- this command stays under the images icon under col-6 -->
 <img src="./img/iconmonstr-speech-bubble-13.svg" alt=""><span>5</span>
 <img src="./img/img/iconmonstr-thumb-2.svg" alt=""><span>11</span>     
        </div>
                        
    <div class="col-md-6">
   <h5> Type: Wholesale shop</h5> <br>
         Price:   #150,000<br>
                <br>
        Status:  Available<br>
                  <br>
                  
                  <!-- text area command creates a free space for typing -->
                <Textarea name="words" cols="20" rows="5" placeholder="Add a comment"></Textarea>
<a href="proceed.html"> <button type="button" class=" btn btn-danger text-center">Send</button></a>  
        </div>
     
       </div>
 <!--closing div for my container class  -->
           </div>


        
                                    











</body>
                   </html>